<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brunswick Stew</title>
</head>
<body>
  <h1>Brunswick Stew</h1> 
  <img src="https://www.thespruceeats.com/thmb/WWk7dckKOq6JNtx5o2nBmZ24CgU=/940x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/brunswick-stew-pork-chicken-22-57bb90da3df78c876339b108.jpg" alt="Brunswick Stew">
  <h3>Brunswick Stew</h3>
  <p>This is a delicious little meal that will fill you up real nice! This baby isn't a side dish, but the whole package! Pairs well with bread if you do not want cornbread.</p>
  <h3>ingredients</h3>
  <ul>
    <li>6 tablespoons (3 ounces) unsalted butter</li>
    <li>1 1/2 cups chopped onion</li>
    <li>1 tablespoon minced garlic, from about 3 or 4 garlic cloves</li>
    <li>3 cups diced potatoes</li>
    <li>1 1/2 cups frozen baby lima beans</li>
    <li>2 cups frozen corn kernels</li>
    <li>3 cups chicken stock</li>
    <li>1 (14 1/2-ounce) can diced tomatoes</li>
    <li>1 1/2 cups barbecue sauce</li>
    <li>1 tablespoon Worcestershire sauce</li>
    <li>2 tablespoons brown sugar, packed</li>
    <li>1 teaspoon salt</li>
    <li>1/2 teaspoon freshly ground black pepper</li>
    <li>1/4 to 1/2 teaspoon cayenne pepper</li>
    <li>2 cups shredded or chopped, cooked chicken thighs</li>
    <li>2 cups shredded, cooked pulled pork, or leftover pulled pork</li>
    <li>Cornbread or biscuits, for serving, optional</li>
    <li>Coleslaw, for serving, optional</li>
       
  </ul>
  <h3>Steps</h3>
    <ol>
      <li>Gather the ingredients.</li>  
      <li>Melt the butter in a large Dutch oven over medium heat. Add the onion and cook, stirring frequently, until the onion is translucent.</li>
      <li>Add the garlic and cook, stirring for 2 minutes longer. Add the potatoes, lima beans, corn, chicken stock, and tomatoes. Bring to a boil. </li>
      <li>Cover, reduce heat, and simmer for about 25 minutes, ​or until the vegetables are tender.</li>
      <li>Add the barbecue sauce, Worcestershire sauce, brown sugar, if using, salt, black pepper, cayenne, chicken, and pork. Mix well to combine.</li>
      <li>Simmer, uncovered, for 15 minutes.</li>
      <li>Serve with cornbread or biscuits, along with coleslaw on the side.</li>
    </ol>
    
</body>
</html>